{
  "name": "1_ignite_our_app",
  "version": "1.0.0",
  "description": "This is Namaste React Episode 02",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shubham-41/Namaste-React.git"
  },
  "author": "Shubham Lipane",
  "license": "ISC"
}
